{
  "name": "@li-langverse/cursor-agents",
  "version": "0.1.0",
  "description": "Local Cursor SDK agent runner for li-langverse (mock backend for CI)",
  "type": "module",
  "license": "Apache-2.0",
  "exports": {
    "./db-api": "./dist/db-api/index.js"
  },
  "bin": {
    "li-agent": "./dist/cli/run-agent.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "agent": "node dist/cli/run-agent.js",
    "preflight": "node dist/cli/preflight.js",
    "list": "node dist/cli/run-agent.js --list",
    "supervisor": "node dist/cli/supervisor.js",
    "stack": "bash scripts/start-stack.sh",
    "setup": "bash scripts/setup-local-env.sh",
    "agents:keep": "bash scripts/keep-agents-running.sh",
    "dashboard": "node dist/cli/serve-dashboard.js",
    "worker": "node dist/cli/serve-dashboard.js",
    "dev:worker": "bash scripts/worker-dev.sh",
    "dev:ui": "bash scripts/ui-dev.sh",
    "dashboard:ui": "npm --prefix dashboard-ui run dev",
    "dev:all": "bash scripts/dev-all.sh",
    "dashboard:dev": "bash scripts/dev-all.sh",
    "repo-workflow": "node dist/cli/repo-workflow.js",
    "workspace:sweep": "npm run build && node dist/cli/workspace-sweep.js",
    "workspace:prune": "npm run build && node dist/cli/workspace-prune.js",
    "agents:research-lane": "npm run build && node dist/cli/research-lane.js",
    "agents:implement-lane": "npm run build && node dist/cli/implement-lane.js",
    "agents:maintenance-lane": "npm run build && node dist/cli/maintenance-lane.js",
    "agents:async-swarm": "npm run build && node dist/cli/async-swarm.js start",
    "agents:sweep-hung": "npm run build && node dist/cli/sweep-hung-agents.js",
    "briefing:enrich": "npm run build && LI_CONTROL_PLANE_STORE=disk node dist/cli/enrich-briefing.js",
    "swarm:dispatch-benchmarks": "npm run build && node dist/cli/dispatch-benchmarks-audit.js",
    "db:probe": "npm run build && node dist/cli/db-probe.js",
    "test": "bash scripts/run-ci-tests.sh",
    "test:unit": "bash scripts/run-ci-tests.sh",
    "test:full": "npm run build && LI_CONTROL_PLANE_STORE=disk LI_STACK_SKIP_SUPABASE=1 CURSOR_MOCK=1 node --test --test-concurrency=1 'dist/**/*.test.js' 'dist/e2e/*.e2e.js' && node scripts/test-log-timestamps.mjs",
    "test:kill-stale": "bash scripts/kill-stale-agent-processes.sh",
    "test:log-timestamps": "npm run build && node scripts/test-log-timestamps.mjs",
    "test:db-api": "npm run build && CURSOR_MOCK=1 LI_CONTROL_PLANE_STORE=disk node --test dist/e2e/db-api.e2e.js",
    "test:live-stream-db": "npm run build && CURSOR_MOCK=1 LI_E2E_USE_SUPABASE=1 node --test dist/e2e/agent-live-stream-supabase.e2e.js",
    "test:playwright": "npm run build && cd dashboard-ui && npm install && npm run test:e2e",
    "test:playwright:mock": "npm run build && cd dashboard-ui && npm install && npm run test:e2e:mock",
    "test:playwright:integration": "npm run build && cd dashboard-ui && npm install && LI_PLAYWRIGHT_USE_SUPABASE=1 npm run test:e2e:integration",
    "test:e2e:all-leaves": "npm run build && CURSOR_MOCK=1 LI_CONTROL_PLANE_STORE=disk node --test dist/e2e/agent-all-leaves.e2e.js",
    "test:e2e:demo-repo": "npm run build && CURSOR_MOCK=1 LI_CONTROL_PLANE_STORE=disk LI_RESEARCH_PARALLEL=1 node --test dist/e2e/demo-repo-parallel-agents.e2e.js",
    "test:e2e:goal-lic": "npm run build && CURSOR_MOCK=1 LI_CONTROL_PLANE_STORE=disk node --test dist/e2e/goal-lic-workflow.e2e.js",
    "test:e2e:run-all-handoff": "npm run build && CURSOR_MOCK=1 LI_CONTROL_PLANE_STORE=disk node --test dist/e2e/run-all-handoff.e2e.js dist/lanes/run-handoff-phases-force.test.js",
    "test:e2e:agent-audit": "npm run build && CURSOR_MOCK=1 LI_CONTROL_PLANE_STORE=disk node --test dist/e2e/agent-function-audit.e2e.js dist/e2e/agent-role-audit.test.js",
    "test:e2e:all-leaves-sdk": "npm run build && env -u CURSOR_MOCK LI_E2E_SDK=1 LI_E2E_SDK_ALL_LEAVES=1 LI_LIVE_TRACE_FLUSH_MS=0 LI_WORKSPACE_SWEEP_FORCE_LLM=1 node --test --test-concurrency=1 dist/e2e/agent-all-leaves-sdk.e2e.js",
    "test:verify-all-agents-sdk-stream": "bash scripts/verify-all-agents-sdk-stream.sh",
    "test:sdk-matrix-isolated": "bash scripts/sdk-matrix-isolated.sh",
    "test:verify-all-agents-sdk-parallel": "bash scripts/verify-all-agents-sdk-parallel.sh",
    "compare:sdk-matrix-timing": "node scripts/compare-sdk-matrix-timing.mjs",
    "test:dashboard-api": "npm run build && CURSOR_MOCK=1 LI_CONTROL_PLANE_STORE=disk LI_PERSIST_MOCK_RUNS=1 node --test dist/e2e/db-api.e2e.js dist/e2e/worker-swarm.e2e.js dist/e2e/dashboard-api.e2e.js dist/e2e/dashboard-live-runs.e2e.js dist/e2e/dashboard-run-trace.e2e.js dist/e2e/dashboard-next-tabs.e2e.js dist/e2e/agent-function-audit.e2e.js",
    "test:worker-swarm": "npm run build && CURSOR_MOCK=1 LI_CONTROL_PLANE_STORE=disk node --test dist/e2e/worker-swarm.e2e.js",
    "test:dashboard-ui": "node scripts/check-dashboard-no-motion.mjs && npm --prefix dashboard-ui run build",
    "test:dev-stack-ready": "node --test scripts/dev-stack-ready-lib.test.mjs",
    "smoke:dashboard": "node scripts/smoke-dashboard-api.mjs",
    "verify:dashboard": "npm run build && node scripts/verify-dashboard-live.mjs",
    "db:ensure": "bash scripts/ensure-supabase.sh",
    "db:backfill": "node scripts/backfill-control-plane-db.mjs",
    "test:agent-matrix": "npm run build && CURSOR_MOCK=1 LI_CONTROL_PLANE_STORE=disk node --test dist/e2e/agent-matrix.e2e.js",
    "test:e2e:slow": "npm run build && CURSOR_MOCK=1 LI_CONTROL_PLANE_STORE=disk node --test dist/e2e/agent-matrix.e2e.js dist/e2e/agent-parallel-pool.e2e.js dist/e2e/agent-activity-pipeline.e2e.js dist/lanes/research-lane.test.js",
    "test:swarm-full": "npm run build && CURSOR_MOCK=1 LI_CONTROL_PLANE_STORE=disk node --test dist/e2e/swarm-full.e2e.js dist/e2e/worker-swarm.e2e.js dist/e2e/swarm-handoff.e2e.js",
    "test:e2e": "npm run build && CURSOR_MOCK=1 LI_CONTROL_PLANE_STORE=disk node --test dist/e2e/heap.e2e.js dist/e2e/swarm-handoff.e2e.js dist/e2e/swarm-full.e2e.js dist/e2e/worker-swarm.e2e.js dist/e2e/agent-matrix.e2e.js dist/e2e/async-handoff.e2e.js dist/e2e/run-all-handoff.e2e.js",
    "test:e2e:sdk": "npm run build && env -u CURSOR_MOCK LI_E2E_SDK=1 node --test dist/e2e/sdk-live.e2e.js",
    "test:e2e:sdk-parallel": "npm run build && env -u CURSOR_MOCK LI_E2E_SDK=1 LI_E2E_SDK_PARALLEL=1 node --test dist/e2e/sdk-parallel-live.e2e.js",
    "test:sdk-lock": "npm run build && CURSOR_MOCK=1 node --test --test-concurrency=1 dist/backends/sdk-session-lock.test.js dist/backends/sdk-session-lock.stale.test.js dist/e2e/sdk-parallel-lock.e2e.js dist/e2e/agent-parallel-pool.e2e.js",
    "ci": "npm run build && CURSOR_MOCK=1 npm test && node dist/cli/run-agent.js --agent orchestrator --mock --dry-run && node dist/cli/supervisor.js --once --mock",
    "ci:local": "bash ../li-local-ci/bin/li-local-ci run li-cursor-agents-host --repo .",
    "ci:local:docker": "bash ../li-local-ci/bin/li-local-ci run li-cursor-agents --repo .",
    "ci:local:quick": "bash ../li-local-ci/bin/li-local-ci run li-cursor-agents-quick --repo ."
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "@cursor/sdk": "^1.0.13",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@supabase/supabase-js": "^2.49.0",
    "@types/pg": "^8.20.0",
    "pg": "^8.21.0",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/ws": "^8.18.1",
    "typescript": "^5.7.0"
  }
}
